body {
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
}

header {
    padding: 20px;
    text-align: center;
    background-color: #1DB954;
    font-size: 24px;
    font-weight: bold;
}

.song-list {
    padding: 20px;
}

.song {
    display: flex;
    align-items: center;
    background-color: #1e1e1e;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 10px;
    transition: background 0.3s;
}

.song:hover {
    background-color: #333;
}

.cover {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-right: 15px;
    object-fit: cover;
}

.song-info {
    flex: 1;
}

.song-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.song-artist {
    font-size: 14px;
    color: #b3b3b3;
}

.play-button {
    background-color: #1DB954;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    font-size: 16px;
}

.play-button:hover {
    background-color: #1ed760;
}

.loop {
    margin: 20px;
    padding: 10px 20px;
    background-color: #1DB954;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

#timeDisplay {
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 999;
}

.popup-content {
    background: white;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
    transform: scale(0.8);
    opacity: 0;
    animation: popupIn 0.3s ease-in-out;


}

.popup-iframe {
    width: 100%;
    height: 500px;
    border: none;
}

.close-btn {
    font-size: 24px;
    padding: 10px;
    display: block;
    text-align: center;
    cursor: pointer;
    background: #eee;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type=text] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    width: 96%;
}

label {
    font-weight: bold;
}

button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type=submit]:hover {
    background-color: #45a049;
}

.file-upload-cover {
    max-width: 100%;
    max-height: 200%;
    border: 2px dashed #aaa;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    background-color: #fff;
    transition: border 0.3s ease;
    position: relative;
}

.file-upload-cover:hover {
    border-color: #4CAF50;
}

.file-upload-audio {
    border: 2px dashed #aaa;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    background-color: #fff;
    transition: border 0.3s ease;
    position: relative;
}

.file-upload-audio:hover {
    border-color: #4CAF50;
}

.file-upload-cover input[type=file] {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}

.file-upload-cover label {
    font-size: 16px;
    color: #555;
    pointer-events: none;
}

.file-upload-audio input[type=file] {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}

.file-upload-audio label {
    font-size: 16px;
    color: #555;
    pointer-events: none;
}

.tambah-lagu {
    margin-top: 255px;
    margin-left: 700px;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding: 10px 7px;
    background-color: #1DB954;
    border: 1px solid #121212;
    cursor: pointer;
    box-shadow: 0 4 6px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.tambah-lagu:hover {
    background-color: #4CAF50;
}

.file-upload-cover span {
    display: block;
    margin-top: 8px;
    font-size: 14px;
    color: #444;
}

.file-upload-audio {
    display: block;
    margin-top: 8px;
    font-size: 14px;
    color: #444;
}

@keyframes popupIn {
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes popOut {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.8);
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}