<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{JUDUL}}</title>
    <link rel="stylesheet" href="lagu1.css">
</head>
<body>
        <h1>{{JUDUL}}</h1>
        <p>{{PENULIS}}</p>
        <img src="{{COVER}}" alt="{{JUDUL}}">
        <br>
        <div class="player">
            <audio id="audioPlayer" src="{{AUDIO}}"></audio>
            <div class="track">
                <div class="progress-bar" onclick="setProgress(event)">
                    <div class="progress"></div>
                </div>
                <div id="timeDisplay">00:00 / 00:00</div>
            </div>
            <div>
                <button onclick="playPause()">▶️</button>
                <button onclick="toggleLoop()">Loop: OFF</button>
            </div>
            
        </div>
        <a href="list-lagu.php">Kembali ke Daftar Lagu</a>

        <script src="lagu1.js"></script>
</body>
</html>