body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

img {
    width: 200px;
    border-radius: 12px;
    margin-top: 30px;
}

audio {
    margin-top: 20px;
    width: 100%;
  }
  a {
    color: #1DB954;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
  }

.player {
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
}

.track {
    margin-top: 15px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #404040;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: #1DB954;
    transition: width 0.1s linear;
}

button {
    background-color: #1DB954;
    border: none;
    margin-top: 10px;
    padding: 10px 50px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-size: 16px;
}