form {
    padding: 50px;
    margin: 8px 10px;
}

input[type=text],
input[type=password] {
    width: 99%;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #ccc;
    outline: none;
    font-style: italic;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type=text]:hover,
input[type=password]:hover {
    border-color: #1DB954;
}

input[type=text]:focus,
input[type=password]:focus {
    color: #666;
    font-style: italic;
    border-color: #1DB954;
    box-shadow: 0 0 5px rgba(29, 185, 84, 0.4);
}

input[type=submit] {
    width: 101%;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-top: 8px;
    padding: 7px;
    border-radius: 8px;
    border: none;
    background-color: #1DB954;
    color: white;
    transition: background-color 0.3s, box-shadow 0.3s;
}

input[type=submit]:hover {
    background-color: #17a74a;
    box-shadow: 0px 2px 6px rgba(29, 185, 84, 0.3);
}

fieldset {
    width: 50%;
    border: 2px solid #1DB954;
    border-radius: 10px;
    padding: 10px;
    margin-top: 100px;
    margin-left: 300px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

legend {
    border: 2px solid #1DB954;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #1DB954;
    padding: 5px 10px;
    background-color: #e6fff0;
}

a {
    margin-top: 70px;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    background-color: #1DB954;
    color: white;
    text-decoration: none;
    margin-left: 320px;
    transition: color 0.3s, box-shadow 0.3s;
}

a:hover {
    color: #ffffff;
    box-shadow: 0px 0px 8px rgba(29, 185, 84, 0.4);
}

a:active {
    color: #e0ffe9;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}
