* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Sagoe UI', sans-serif;
    background-color: #f4f4f4;
}



.navbar {
  position: relative;
  background-color: #1DB954;
  padding: 10px 20px;
  height: 60px;
  display: flex;
  align-items: center;
  box-shadow: 0 8px 0px rgba(0,0,0,0.1);
}

.nav-title {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: bold;
    color: white;
    pointer-events: none;
    background: none;
}

.nav-left a {
    margin-right: 20px;
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}

.nav-left a:hover {
    color: #0056b3;
}


.avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #007bff;
    transition: transform 0.2s;
}

.nav-right {
    margin-left: auto;
    position: relative;
    display: flex;
    align-items: center;
}

.dropdown {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    min-width: 180px;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 100;
}

.dropdown.show {
    opacity: 1;
    transform: translateY(0px);
    pointer-events: auto;
}

.dropdown p {
    margin: 0;
    padding: 12px;
    font-weight: bold;
    background-color: #f0f8ff;
    border-bottom: 1px solid #eee;
    color: #007bff;
}

.dropdown a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s;
}

.dropdown a:hover {
    background-color: #f5f5f5;
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .dropdown {
        right: 10px;
    }
}

